{
  "name": "banco-wendel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r sucrase/register src/server.js",
    "migrate":"sucrase-node node_modules/.bin/sequelize-cli db:migrate",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint --fix src --ext .js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "sequelize-cli": "^6.6.3",
    "sucrase": "^3.35.0"
  }
}
